model.dtd

<!-- DTD file for model description XML files used in
 JRMCommons AModelManager class (and JKerMor and JRB projects) 
 
 @author Daniel Wirtz
 @date 2011-08-23
 -->

<!-- Document element model -->
<!ELEMENT model (description, data)>
<!ATTLIST model
	type (rb | kermor | rbappmit_old) #REQUIRED
	machformat (le | re) #REQUIRED>

<!ELEMENT description (short, image, name?, text?)>
<!ELEMENT short #CDATA>
<!ELEMENT name #CDATA>
<!ELEMENT image #CDATA>
<!ELEMENT text #CDATA>

<!-- The data section of the model xml -->
<!ELEMENT data (kermor | rb)>
<!-- Common elements -->
<!ELEMENT dt #PCDATA>
<!ELEMENT parameters param+>

<!ELEMENT param EMPTY>
<!ATTLIST param
	name #CDATA #REQUIRED
	<!--nr NMTOKEN #REQUIRED (demand the params to be listed in their order)-->
	min #CDATA #REQUIRED
	max #CDATA #REQUIRED
	label #CDATA #IMPLIED "param">

<!--Describes the XML structure of an KerMor model data section-->
<!ELEMENT kermor (T, dt, dim, parameters?, corefun, initialvaluetype, inputconvtype?, outputconvtype?)>
<!ELEMENT T #CDATA>

<!ELEMENT dim #CDATA>
<!ELEMENT corefun (corefuntype, statekernel, timekernel?, paramkernel?)>
<!ELEMENT inputconvtype #CDATA>
<!ELEMENT outputconvtype #CDATA>
<!ELEMENT initialvaluetype #CDATA>
<!-- END KerMor data structure description -->

<!-- Describes the XML structure of an RB model data section -->
<!ELEMENT rb (systype, scmtype?, parameters?)>
<!ATTLIST rb
	n_bfs NMTOKEN #REQUIRED
	Qa NMTOKEN #REQUIRED
	Qf NMTOKEN #REQUIRED
	Nmax NMTOKEN #REQUIRED
	<!-- n_field -->
	fields NMTOKEN #REQUIRED
	outputs NMTOKEN #REQUIRED
	K NMTOKEN #IMPLIED
	euler_theta NMTOKEN #IMPLIED>
<!ELEMENT systype #CDATA>
<!ELEMENT scmtype #CDATA>
<!ATTLIST scmtype
	M NMTOKEN #IMPLIED 0>
<!-- END RB data structure description -->
